<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionLine_rotation"/>
   <addaction name="separator"/>
   <addaction name="actionPosition"/>
   <addaction name="separator"/>
   <addaction name="actionChange_color"/>
   <addaction name="separator"/>
   <addaction name="actionRandom_position"/>
   <addaction name="separator"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionLine_rotation">
   <property name="text">
    <string>Set object position</string>
   </property>
  </action>
  <action name="actionPosition">
   <property name="text">
    <string>Set line of rotation</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Default position</string>
   </property>
  </action>
  <action name="actionChange_color">
   <property name="text">
    <string>Change line color</string>
   </property>
   <property name="toolTip">
    <string>Change
 line color</string>
   </property>
  </action>
  <action name="actionRandom_position">
   <property name="text">
    <string>Random position</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
